.nav-main{
    padding-top:90px;
}
.nav-top{
    width:100%;
    height: 90px;
    padding: 15px 12px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    .kscj{
        margin-top:30px;
        width:176px;
        height:36px;
        align-items: center;
        box-sizing: border-box;
        padding: 10px 25px;
        height: 36px;
        border-radius: 4px;
        background-color: rgb(62, 132, 233);
    }
}