<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bootstrap.css">
    <title>vue选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .wrapper {
            width: 800px;
            margin: 30px auto;
            border: 1px solid #000;
        }

        .header {
            overflow: hidden;
            border-bottom: 1px solid #000;
        }

        .header li {
            float: left;
            box-sizing: border-box;
            width: 198px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border-right: 1px solid #000;
            cursor: pointer;
            -webkit-user-select: none;
        }

        .header li:last-child {
            border-right: none;
        }

        .header li.active {
            background: yellow;
        }

        .card {
            display: none;
            height: 400px;
            line-height: 400px;
            font-size: 40px;
            text-align: center;
            text-decoration: underline;
        }

        div.card.active {
            display: block;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="wrapper">
            <ul class="header">
                <li v-for="(item,index) in headers" :key="index"
                :class="{active:select == index}"
                @click="xuan(index)">{{item}}</li>
            </ul>
            <div class="card"
                 v-for="(item,index) in cards"
                 :class="{active:select == index}">
                 {{item}}
            </div>
        </div>
    </div>
    <script src="./axios.js"></script>
    <script src="./vue.js"></script>
    <script>
        let headers = ['唱', '跳', 'RAP', '篮球'];
        let cards = ['《你太美》', '钢管', 'RAP-你太美', 'NBA-你太美'];
        let vm = new Vue({
            el: "#app",
            data: {
                select:0,
                headers,
                cards
            },
            methods:{
                xuan(index){
                    this.select = index;
                }
            }
        })
    </script>
</body>

</html>