<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大海</title>
    <script>
        ; (function (designWidth) {
            function computedFont() {
                let winW = document.documentElement.clientWidth || document.body.clientWidth;
                document.documentElement.style.fontSize = winW / designWidth * 100 + 'px';
            }
            computedFont();
            window.addEventListener('resize', computedFont);
            // orientationchange 事件时手机横屏书评才会显示
            window.addEventListener('orientationchange', computedFont);
        })(750);
    </script>
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet/less" href="./css/dahai.less">
    <script src="./js/less-2.5.3.min.js"></script>
</head>

<body>
    <div class="header-logo">
        <h1 class="logo">
            <img src="./img/logo@2x.png" alt="" srcset="">*海1对1
        </h1>
        <a href="tel:4001865201314" class="tel"></a>
    </div>
    <div class="wayto-master"></div>
    <div class="transition">
        <ul>
            <li class="tra-1">
                <img src="./img/icon@2x.png" alt="" srcset="">
                <span>985/211名校学霸老师好方法，才有好成绩</span>
            </li>
            <li class="tra-2">
                <img src="./img/cion2@2x.png" alt="" srcset="">
                <span>1对1定制辅导方案先诊断，后上课</span>
            </li>
            <li class="tra-3">
                <img src="./img/icon3@2x.png" alt="" srcset="">
                <span>匹配合适老师不满意随时换</span>
            </li>
        </ul>
    </div>
    <div class="input-one">
        <div class="text-one">
            <div>
                <p>恭喜您获得限量<span>免费试听</span>资格</p>
            </div>
            <p>预约即可带孩子<i>抢先试听</i></p>
        </div>
        <div class="input-main">
            <div class="iphone">
                <input type="text" placeholder="+86:请输入您的手机号">
            </div>
            <div class="code">
                <div><input type="text" placeholder="请输入验证码"></div>
                <button>发送验证码</button>
            </div>
            <div class="name">
                <div><input type="text" placeholder="请输入您的姓名"></div>
                <select name="" id="">
                    <option value="volvo">年级</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                </select>
            </div>
            <button class="free">免费试听</button>
            <p>仅剩<span>97</span>个名额</p>
        </div>
        <div class="error error-iphone" style="display: none"><p>请输入正确的手机号</p></div>
        <div class="error error-code"style="display: none"><p>请输入正确的验证码</p></div>
        <div class="error error-name"style="display: none"><p>请输入您的姓名</p></div>
    </div>
    <div class="chart">
        <span>5大学科</span>
        <p>数学/语文/英语/物理/化学</p>
    </div>
    <div class="onevone">
        <div class="one-header">
            <p>在线1对1，学习更有效</p>
            <div></div>
            <p>帮孩子轻松学习</p>
        </div>
        <div class="one-center">
            <ul>
                <li class="c-one">
                    <div>
                        <span class="sp1">节省时间</span>
                        <img src="./img/3页小窗@2x.png" alt="">
                    </div>
                    <span>免家长接送<p>每天多出2小时学习</p><span>辅导更高效</span></span>
                </li>
                <li class="c-two">
                    <div>
                        <span class="sp2">学而思13年教研积累</span>
                        <img src="./img/3页小窗2@2x.png" alt="">
                    </div>
                    <span>完善的知识结构体系<p>考点快速查缺补漏</p><span>辅导更可靠</span></span>
                </li>
            </ul>
            <ul>
                <li class="c-three">
                    <div>
                        <span class="sp3">量身定制</span>
                        <img src="./img/3页小窗3@2x.png" alt="">
                    </div>
                    <span>分析孩子学习现状<p>量身定制辅导方案</p><span>辅导更科学</span></span>
                </li>
                <li class="c-four">
                    <div>
                        <span class="sp4">大海1对1辅导更便捷</span>
                        <img src="./img/3页小窗4@2x.png" alt="">
                    </div>
                    <span>根据孩子学业时间<p>科学制定上课时间</p><span>辅导更便捷</span></span>
                </li>
            </ul>
        </div>
        <div class="one-footer">
            <p>辅导效果好不好</p>
            <div></div>
            <p>听听学生家长怎么说</p>
        </div>
    </div>
    <div class="imgBox">
        <img src="./img/4页@2x.png" alt="" srcset="">
    </div>
    <div class="input-two">
        <div class="text-one">
            <div>
                <p>恭喜您获得限量<span>免费试听</span>资格</p>
            </div>
            <p>预约即可带孩子<i>抢先试听</i></p>
        </div>
        <div class="input-main">
            <div class="iphone">
                <input type="text" placeholder="+86:请输入您的手机号">
            </div>
            <div class="code">
                <div><input type="text" placeholder="请输入验证码"></div>
                <button>发送验证码</button>
            </div>
            <div class="name">
                <div><input type="text" placeholder="请输入您的姓名"></div>
                <select name="" id="">
                    <option value="volvo">年级</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                </select>
            </div>
            <button class="free">免费试听</button>
            <p>仅剩<span>97</span>个名额</p>
        </div>
        <div class="error error-iphone"><p>请输入正确的手机号</p></div>
        <div class="error error-code"><p>请输入正确的验证码</p></div>
        <div class="error error-name"><p>请输入您的姓名</p></div>
    </div>
    <div class="footer">
        <span>
            <p>Copyright 2017© 北京学而思网络科技有限公司</p>
            <p>京ICP备09042963号-31</p>
         </span>
    </div>

    <script src="./js/zepto.min.js"></script>
    <script src="./js/dahai.js"></script>
</body>

</html>