html{
    font-size: 100px;
    height:100%;
}
body{
    height:100%;
}
@color-green:#31c27c;
.keyframes (@name:move,@content){
    @keyframes @name{
        @content();
    }
}
.container{
    width: 100%;
    height: 100%;
    position: relative;
    .bgImg, .bg{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -2; 
    }
    .bgImg {
        background: url("../img/myDream.jpg") no-repeat center;
        background-size: cover;
        filter: blur(6px); 
      }
    .bg{
        background:rabg(0,0,0,0.2);
      }
      .header{
        background:black;
          padding: .3rem;
          position: relative;
          img{
              width: 1.2rem;
              height: 1.2rem;
              z-index: 1;
          }
          div{
              position: absolute;
              left: 1.5rem;
              top: .3rem;
              color: azure;
              &>p:nth-child(1){
                font-size:.4rem; 
              }
              &>p:nth-child(2){
                margin-top:.15rem;
                font-size:.2rem; 
            }
          }
          a{
              position: absolute;
              top: .5rem;
              right: .5rem;
              display: block;
              width:.6rem;
              height: .6rem;
              background: url('../img/music.svg')no-repeat;
              background-size:100%; 
              .keyframes(move,{from{transform:rotate(0deg)}to{transform:rotate(365deg)}});
          }
          a.select{
              animation: move 1s linear 0s infinite;
          }
      }
      .main{
          width: 100%;
          .wrapper{
            p {
                height: .84rem;
                line-height: .84rem;
                text-align: center;
                font-size: .4rem;
                color: rgba(255, 255, 255, .5);
                
                &.select {
                  color: @color-green;
                }
              }
          }
      }
      .footer{
          position: absolute;
          bottom:-1.1rem;
          width: 100%;
          height: 18%;
          border: 1px red solid;
          position: relative; 
          font-size: .3rem;
          color: rgba(255, 255, 255, .5);
          &>span:nth-child(1){
            position: absolute;
            left:.3rem;
            top: .2rem;
          }
          &>span:nth-child(2){
            position: absolute;
            right: .3rem;
            top: .2rem;
          }
          .curT{
            position: absolute;
            left: 1.3rem;
            top: .4rem;
              width:60%;
              height: .04rem;
              background: rgba(255, 255, 255, .5);
              .already{
                width:.5rem;
                height: .04rem;
                background: @color-green;
              }
          }
          .end{
            position: absolute;
            left: 1.3rem;
            bottom: .2rem;
              display: block;
              width: 60%;
              height: .9rem;
                  background: url('../img/sprite_play.png') no-repeat .2rem -5.86rem @color-green;
                  background-size: .8rem 7rem;
                  border-radius: .5rem;

          }
      }
}