html{
    font-size: 100px;
}
.header-logo{
    width: 100%;
    height: .64rem;
    overflow: hidden;
    .logo{
        float: left;
        width: 2.6rem;
        height: .54rem;
        margin-left: .19rem;
        margin-top: .03rem;
        font-size: 0; //为了h1中的字消失
        img{
            width: 100%;
            height: 100%;
        }       
    }
    .tel{
        float: right;
        display: block;
        width: 1.89rem;
        height: .24rem;
        margin-right: .23rem;
        margin-top: .19rem;
        //二倍图做背景图
        background: url('../img/电话@2x.png')no-repeat center;
        background-size:100% 100%; //二倍图设置100%
    }
}
.wayto-master{
        width: 7.50rem;
        height: 5.63rem;
        background: url('../img/首屏@2x.png')no-repeat center;
        background-size:100% 100%; //二倍图设置100%
}
.transition{
    width: 100%;
    height: 1.2rem;
    overflow: hidden;
    li{
        float: left;
        height: 1.08rem;
        img{
            display: block;
        }
        span{
            font-size:.2px;
            font-family:FZLTXHK--GBK1-0;
            font-weight:200;
            color:rgba(0,0,0,1);
            line-height:0.28px;
        }
    }
    .tra-1{
        width: 2.06rem;
        margin-left:.51rem; 
        img{
            width: .58rem;
            height: .53rem;
            margin-left:.72rem;
            margin-bottom:.07rem;
        }
        span{
            width: 2.06rem;
            height: .48rem; 
            
        }
    }
    .tra-2{
        width: 1.67rem;
        margin-left:.43rem; 
        img{
            width: .50rem;
            height: .47rem;
            margin-left:.58rem;
            margin-bottom:.13rem;
        }
        span{
            width: 1.67rem;
            height: .48rem;
        }
    }
    .tra-3{
        width: 1.25rem;
        margin-left:.71rem; 
        margin-bottom:.06rem;
        img{
            width: .67rem;
            height: .51rem;
            margin-left:.27rem;
            margin-bottom:.06rem;
        }
        span{
            width: 1.25rem;
            height: .48rem;
        }
    }
}
.input-one{
    width: 100%;
    height: 6.31rem;
    position: relative;
    // border: #FCFE50 1px solid;
    .text-one{
        width: 100%;
        height: 1.38rem;
        div{
            width: 5.6rem;
            height: 0.66rem;
            background: url('../img/矩形\ 4.png')no-repeat ;
            background-size:100%;
            margin-left:.95rem;
            p{
                display: block;
                width:4.64rem;
                height:.38rem;
                font-size:.32rem;
                font-family:FZLTZHK--GBK1-0;
                font-weight:600;
                color:rgba(255,255,255,1);
                line-height:.51rem;
                margin-left: .47rem;
                margin-top: .12rem;
                span{
                    color: #FCFE50;
                    font-size:.4rem;
                }
            } 
        }
        p{
            width:4.26rem;
            height:.36rem;
            font-size:.36rem;
            font-family:FZLTXHK--GBK1-0;
            color:rgba(252,105,70,1);
            line-height:.58rem;
            margin-left:1.61rem; 
            i{
                font-weight:bold;
            }
        }
    }
    .input-main{
        width: 100%;
        height:4.8rem;
        background: #FDF4DC;
        padding-top:.25rem;
        .iphone{
            width:6.61rem;
            height:.89rem;
            background:rgba(255,255,255,1);
            border-radius:.08rem;
            margin-left: .43rem; 
            input{
                width:3.31rem;
                height:.29rem;
                font-size:.3rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:#999999;
                border: 0px;
                margin-top:.3rem;
                margin-left: .39rem; 
            }
        }
        .code{
            overflow: hidden;
            div{
                float: left;
                width:3.89rem;
                height:.89rem;
                background:rgba(255,255,255,1);
                border-radius:.08rem;
                margin-top:.15rem;
                margin-left: .43rem; 
                input{
                    width:1.8rem;
                    height:.29rem;
                    font-size:.3rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                    border: 0px;
                    margin-top:.29rem;
                    margin-left: .40rem; 
                }
            }
            button{
                float: left;
                display: block;
                width:2.49rem;
                height:.89rem;
                background:rgba(210,210,210,1);
                border-radius:.08rem;
                margin-top:.15rem;
                margin-left:.23rem; 
                font-size:.3rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(255,255,255,1);
                border:0px; 
            }
        }
        .name{
            float: left;
            div{
                float: left;
                width:3.56rem;
                height:.89rem;
                background:rgba(255,255,255,1);
                border-radius:.08rem;
                margin-top:.15rem;
                margin-left:.43rem; 
                input{
                    width:2.11rem;
                    height:.29rem;
                    font-size:.3rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                    border: 0;
                    margin-top:.30rem;
                    margin-left:.40rem; 
                }
                
            }
            select{
                float: left;
                display: block;
                width:2.84rem;
                height:.89rem;
                background:rgba(255,255,255,1);
                border-radius:.08rem;
                margin-top:.15rem;
                margin-left:.21rem; 
                border: 0;
                font-size:.3rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(51,51,51,1);
                padding-left:.47rem; 
            }
        }
        .free{
            margin-top:.16rem;
            margin-left:.43rem; 
            width:6.61rem;
            height:.88rem;
            background:#FC6946;
            border-radius:.08rem;
            border: 0;
            font-size:.38rem;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(255,255,255,1);
            line-height:.36rem;
        }
        p{
            margin-top:.17rem;
            margin-left:2.87rem; 
            display: block;
            width:1.80rem;
            height:.23rem;
            font-size:.24rem;
            font-family:FZLTXHK--GBK1-0;
            font-weight:bold;
            color:rgba(60,60,60,1);
            line-height:.50rem;
            span{
                color:#F94F26;
            }
        }
    }
    
    .error-iphone{
        position: absolute;
        top:1.8rem;
        left:1.97rem;
        width:3.56rem;
        height:.6rem;
        background:rgba(0,0,0,1);
        opacity:0.6;
        border-radius:.04rem;
        p{
        width:2.56rem;
        height:.26rem;
        font-size:.28rem;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(255,255,255,1);
        margin-left:.55rem;
        margin-top:.18rem;
        line-height: .26rem;
        }
    }
    .error-code{
        position: absolute;
        top:2.8rem;
        left:.64rem;
        width:3.56rem;
        height:.6rem;
        background:rgba(0,0,0,1);
        opacity:0.6;
        border-radius:.04rem;
        p{
        width:2.56rem;
        height:.26rem;
        
        font-size:.28rem;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(255,255,255,1);
        margin-left:.55rem;
        margin-top:.18rem;
        line-height: .26rem;
        }
    }
    .error-name{
        position: absolute;
        top:3.9rem;
        left:.64rem;
        width:3.16rem;
        height:.6rem;
        background:rgba(0,0,0,1);
        opacity:0.6;
        border-radius:.04rem;
        p{
        width:2.56rem;
        height:.26rem;
        
        font-size:.28rem;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(255,255,255,1);
        margin-left:.55rem;
        margin-top:.18rem;
        line-height: .26rem;
        }
    }
    div.error{
        display: none;
    }
}
.chart{
    width:100%;
    height:5.77rem;
    background:url('../img/第二页@2x.png') no-repeat;
    background-size:100%; 
    position: relative;
    span{
        display: block;
        width:1.59rem;
        height:.41rem;
        position: absolute;
        left:1.8rem; 
        top:.61rem; 
        font-size:.41rem;
        font-family:PingFangSC-Regular;
        font-weight:400;
        font-weight:bold;
        color:rgba(51,51,51,1);

    }
    p{
        display: block;
        width:4.2rem;
        height:.32rem;
        position: absolute;
        left:1.7rem; 
        top:1.33rem; 
        font-size:.35rem;
        font-family:FZLTXHK--GBK1-0;
        font-weight:550;
        color:#FC6946;
    }
}
.onevone{
    width: 100%;
    height: 11.5rem;
    position: relative;
    // border: 1px green solid;
    .one-header{
        width:4.39rem;
        height:.93rem;
        font-size:.4rem;
        font-family:MicrosoftYaHei;
        font-weight:bold;
        color:rgba(252,105,70,1);
        line-height:.56rem;
        margin-top:.67rem;
        margin-left: 1.56rem;
        text-align: center;
        position: relative;
        
        div{
            position: absolute;
            width:4.9rem;
            height:.01rem;
            top:0.57rem;
            left: 0rem;
            background:rgba(252,105,70,1);
        }
    }
    .one-center{
        width: 100%;
        height: 7.4rem;
        // border: 1px red solid;
        margin-top:.43rem; 
        &>ul{
            overflow: hidden;
            &>li{
                float: left;
                &>div{
                    width: 3.2rem;
                    height: 2.35rem;
                    position: relative;
                    span{
                        display: block;
                        position: absolute;
                        left: 0;
                        top: 0.08rem;
                        height:.29rem;
                        font-size:.31rem;
                        font-family:FZLTZHK--GBK1-0;
                        font-weight:600;
                        color:rgba(255,255,255,1);
                        line-height:.29rem;
                        
                    }
                    img{
                        width: 100%;
                        height:100%;
                    }
                }
                &>span{
                    display: block;
                    font-size:.24rem;
                    font-family:Adobe Heiti Std R;
                    font-weight:normal;
                    color:rgba(0,0,0,1);
                    line-height:.35rem;
                    margin: 0 auto;
                    text-align:center;
                    letter-spacing: .005rem;
                    &>span{
                        font-weight:600;
                        
                    }
                }
            }
        }
        .c-one{
            margin-left: .38rem;
            &>div{
                span{
                    margin-left: .98rem;
                }
            }
            &>span{
                width: 2.11rem;
                height: 1rem;
                margin-top:.17rem ;
            }
        }
        .c-two{
            margin-left: .35rem;
            &>div{
                span{
                    margin-left: .11rem;
                }
            }
            &>span{
                width: 2.23rem;
                height:1rem;
                margin-top:.17rem ;
            }
        }
        .c-three{
            margin-top: .33rem;
            margin-left: .38rem;
            &>div{
                span{
                    margin-left: .97rem;
                }
            }
            &>span{
                width: 1.99rem;
                height: 1rem;
                margin-top:.21rem ;
            }
        }
        .c-four{
            margin-top: .33rem;
            margin-left: .35rem;
            &>div{
                span{
                    margin-left: .1rem;
                }
            }
            &>span{
                width: 1.97rem;
                height: 1rem;
                margin-top:.21rem ;
                
            }
        }
    }
    .one-footer{
        width:3.6rem;
        height:.93rem;
        font-size:.4rem;
        font-family:MicrosoftYaHei;
        
        color:rgba(252,105,70,1);
        line-height:.56rem;
        margin-top:.9rem;
        margin-left: 1.96rem;
        text-align: center;
        position: relative;
        div{
            position: absolute;
            width:3.68rem;
            height:.01rem;
            top:0.57rem;
            left: 0rem;
            background:rgba(252,105,70,1);
        }
        &>p:nth-child(1){
            font-weight:bold;
        }
    }
}
.imgBox{
    width:7.5rem;
    height:15.76rem;
    img{
        width:100%;
        height:100%;
    }
}
.input-two{
    width: 100%;
    height: 6.5rem;
    padding-top:.88rem;
    background: #FDF4DC;
    border: red 3px solid;
    position: relative;
    .text-one{
        width: 100%;
        height: 1.38rem;
        div{
            width: 5.6rem;
            height: 0.66rem;
            background: url('../img/矩形\ 4.png')no-repeat ;
            background-size:100%;
            margin-left:.95rem;
            p{
                display: block;
                width:4.64rem;
                height:.38rem;
                font-size:.32rem;
                font-family:FZLTZHK--GBK1-0;
                font-weight:600;
                color:rgba(255,255,255,1);
                line-height:.51rem;
                margin-left: .47rem;
                margin-top: .12rem;
                span{
                    color: #FCFE50;
                    font-size:.4rem;
                }
            } 
        }
        p{
            width:4.26rem;
            height:.36rem;
            font-size:.36rem;
            font-family:FZLTXHK--GBK1-0;
            color:rgba(252,105,70,1);
            line-height:.58rem;
            margin-left:1.61rem; 
            i{
                font-weight:bold;
            }
        }
    }
    .input-main{
        width: 100%;
        height:4.8rem;
        background: #FDF4DC;
        padding-top:.25rem;
        .iphone{
            width:6.61rem;
            height:.89rem;
            background:rgba(255,255,255,1);
            border-radius:.08rem;
            margin-left: .43rem; 
            input{
                width:3.31rem;
                height:.29rem;
                font-size:.3rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:#999999;
                border: 0px;
                margin-top:.3rem;
                margin-left: .39rem; 
            }
        }
        .code{
            overflow: hidden;
            div{
                float: left;
                width:3.89rem;
                height:.89rem;
                background:rgba(255,255,255,1);
                border-radius:.08rem;
                margin-top:.15rem;
                margin-left: .43rem; 
                input{
                    width:1.8rem;
                    height:.29rem;
                    font-size:.3rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                    border: 0px;
                    margin-top:.29rem;
                    margin-left: .40rem; 
                }
            }
            button{
                float: left;
                display: block;
                width:2.49rem;
                height:.89rem;
                background:rgba(210,210,210,1);
                border-radius:.08rem;
                margin-top:.15rem;
                margin-left:.23rem; 
                font-size:.3rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(255,255,255,1);
                border:0px; 
            }
        }
        .name{
            float: left;
            div{
                float: left;
                width:3.56rem;
                height:.89rem;
                background:rgba(255,255,255,1);
                border-radius:.08rem;
                margin-top:.15rem;
                margin-left:.43rem; 
                input{
                    width:2.11rem;
                    height:.29rem;
                    font-size:.3rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                    border: 0;
                    margin-top:.30rem;
                    margin-left:.40rem; 
                }
                
            }
            select{
                float: left;
                display: block;
                width:2.84rem;
                height:.89rem;
                background:rgba(255,255,255,1);
                border-radius:.08rem;
                margin-top:.15rem;
                margin-left:.21rem; 
                border: 0;
                font-size:.3rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(51,51,51,1);
                padding-left:.47rem; 
            }
        }
        .free{
            margin-top:.16rem;
            margin-left:.43rem; 
            width:6.61rem;
            height:.88rem;
            background:#FC6946;
            border-radius:.08rem;
            border: 0;
            font-size:.38rem;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(255,255,255,1);
            line-height:.36rem;
        }
        p{
            margin-top:.17rem;
            margin-left:2.87rem; 
            display: block;
            width:1.80rem;
            height:.23rem;
            font-size:.24rem;
            font-family:FZLTXHK--GBK1-0;
            font-weight:bold;
            color:rgba(60,60,60,1);
            line-height:.50rem;
            span{
                color:#F94F26;
            }
        }
    }
    .error-iphone{
        position: absolute;
        top:2.75rem;
        left:1.97rem;
        width:3.56rem;
        height:.6rem;
        background:rgba(0,0,0,1);
        opacity:0.6;
        border-radius:.04rem;
        p{
        width:2.56rem;
        height:.26rem;
        font-size:.28rem;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(255,255,255,1);
        margin-left:.55rem;
        margin-top:.18rem;
        line-height: .26rem;
        }
    }
    .error-code{
        position: absolute;
        top:3.8rem;
        left:.64rem;
        width:3.56rem;
        height:.6rem;
        background:rgba(0,0,0,1);
        opacity:0.6;
        border-radius:.04rem;
        p{
        width:2.56rem;
        height:.26rem;
        
        font-size:.28rem;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(255,255,255,1);
        margin-left:.55rem;
        margin-top:.18rem;
        line-height: .26rem;
        }
    }
    .error-name{
        position: absolute;
        top:4.85rem;
        left:.64rem;
        width:3.16rem;
        height:.6rem;
        background:rgba(0,0,0,1);
        opacity:0.6;
        border-radius:.04rem;
        p{
        width:2.56rem;
        height:.26rem;
        
        font-size:.28rem;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(255,255,255,1);
        margin-left:.55rem;
        margin-top:.18rem;
        line-height: .26rem;
        }
    }
    &>div.error{
        display: none;
    }
}
.footer{
    width: 100%;
    height: 3rem;
    background: #FDF4DC;
    position: relative;
    span{
        position: absolute;
        left:1.49rem;
        top:.67rem;
        width: 4.52rem;
        height: .48rem;
        p{
            font-size:.2rem;
            font-family:FZLTXHK--GBK1-0;
            font-weight:200;
            color:rgba(249,79,38,1);
            line-height:.28rem;
            text-align: center;
            letter-spacing: .006rem;
        }
    }
}