<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        overflow: hidden;
    }
    .box1, .box2{
        margin: 50px;
        position: relative;
        width: 300px;
        height: 300px;
        /* border: 1px solid #000; */
        overflow: hidden;
        float: left;
    }
    .box1 img{
        width:100%;
        height: 100%;
    }
    .mask{
        display: none;
        position: absolute;
        top:0;
        left: 0;
        width:100px;
        height: 100px;
        background: rgba(0,0,0,0.2);
        /* cursor: pointer; 小手样式 */
        /* consor:not-allowed; 禁止样式 */
        cursor: move; /*十字 表示可以移动*/    
    }
    .box2{
        display: none;
    }
    .box2 img{
        position: relative;
        width:900px;
        height: 900px;
    }
    </style>
</head>
<body>
    <div class="box1" id="box1">
        <img src="./img/iphone (1).jpg" alt="" srcset="">
        <div class="mask" id="mask" style="top:0;left: 0;width:100px;height: 100px;"></div>
    </div>
    <div class="box2" id="box2">
            <img src="./img/iphone (1).jpg" alt="" class="bigImg" id="bigImg">
    </div>
    <script src="./放大镜.js"></script>
</body>
</html>