<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXE</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        #box{
            width: 600px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 30px auto;
        }

        ul{
            background: #eee;
            overflow: hidden;
        }
        ul li{
            width:200px;
            float:left;
            text-align: center;
            line-height: 50px;
            font-size: 24px;

        }
        li.on{
            background: #fff;
            color: red;
        }

        #box div{
            display: none;
            padding: 20px;
        } */ 

        /* * body {
            background-color: lightgray; 
            position: absolute;
        
            top: 20px;
            width: 1000px;
        }
        #hd {
            text-align: center;
            border: solid 1px black;
            width:1050px;
            overflow: hidden;
            padding-left:300px;
        }
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
        } 
        ul li{
            border: solid 1px white;
            font-size: 25px;
            margin:10px;
            padding:5px;
            width: 80px;
            float: left;
        } */
        *{
            margin: 0;
            padding:0;
        }
        ul,li{
            list-style: none;
        }
        ul{
            width: 600px;
            margin: 0 auto;
        }
        li{
            border-bottom: 1px solid #ccc;
            overflow: hidden;
            font-size: 24px;
            line-height: 50px;
            text-align: center;
        }
        li div{
            float: left;
            width: 200px;
        } 

    </style>
</head>
<body>
    <ul>
        <li>
            <div>张三</div>
            <div>20岁</div>
            <div>男</div>
        </li>
        <li>
            <div>张三</div>
            <div>20岁</div>
            <div>男</div>
        </li>
        <li>
            <div>张三</div>
            <div>20岁</div>
            <div>男</div>
        </li>
        <li>
            <div>张三</div>
            <div>20岁</div>
            <div>男</div>
        </li>
        <li>
            <div>张三</div>
            <div>20岁</div>
            <div>男</div>
        </li>
        <li>
            <div>张三</div>
            <div>20岁</div>
            <div>男</div>
        </li>
        <li>
            <div>张三</div>
            <div>20岁</div>
            <div>男</div>
        </li>
        <li>
            <div>张三</div>
            <div>20岁</div>
            <div>男</div>
        </li>
        <li>
            <div>张三</div>
            <div>20岁</div>
            <div>男</div>
        </li>
        <li>
            <div>张三</div>
            <div>20岁</div>
            <div>男</div>
        </li>
    </ul>
        
     <!-- <div id="box">
         <ul>
             <li class="on">财经</li>
             <li>体育</li>
             <li>音乐</li>
         </ul>
         <div style="display: block;">财经财经财经财经财经</div>
         <div>体育体育体育体育体育</div>
         <div>音乐音乐音乐音乐音乐</div> -->

     </div>
     <script>
        //  var obox=document.getElementById("box");
        //  var olis=document.getElementsByTagName("li");
        //  var odivs=obox.getElementsByTagName("div");

        //  for(var i=0;i<olis.length;i++){
        //     //  给数组每一项都添加点击事件
        //     olis[i].index=i;
        //     olis[i].onclick=function(){

        //         for(var j=0;j<olis.length;j++){
        //             olis[j].className="";
        //             odivs[j].style.display="none";
        //         }
        //         // 元素.className="on"，设置元素的class，
        //         // 它是覆盖性的操作，会把之前的class覆盖掉。
        //         this.className="on";
        //         var curIndex = this.index;
        //         odivs[curIndex].style.display = "block";
        //     }
        //  }


        // ul>li*10  
        // 鼠标点击事件：onclick
        // 鼠标划上事件:onmouseover
        // 鼠标移开事件：onmouseout
        // 获取标签名为li的所有的元素，得到的结果是一个类数组：
        // document.getElementsByTagName("li");
        // 获取li标签 -->
        //  var olis=document.getElementsByTagName("li");
        // for(var i=0;i<olis.length;i++){
        //     if(i%2===0){
        //         olis[i].style.background="lightblue";
        //         olis[i].bgcolor="lightblue";
        //     }else{
        //         olis[i].style.background="lightyellow";
        //         olis[i].bgcolor="lightyellow";
        //     }
        //     // 把li的索引保存在每个li的index的索引上
        //     olis[i].index=i;
        //     olis[i].onclick=function(){
        //         // this
        //     alert("当前是第"+this.index+"行");
        //     }
        //     olis[i].onmouseover=function(){
        //     this.style.background="gray";
        //     }
        //     olis[i].onmouseout=function(){
        //         var bgcolor=this.bgcolor;
        //         this.style.background=bgcolor;
        //     }
            
        // } 

        var olis=document.getElementsByTagName("li");
        for(var i=0;i<olis.length;i++){
            olis[i].onclick=function(){
                alert("")
            }
        }


        
     </script>
</body>
</html>