html{
    font-size:100px;
}
.contain{
    width:7.5rem;
    height: 7rem;
    background: #FDF4DC;
    padding-top:.25rem;
    .phone{
            width:6.61rem;
            height:.89rem;
            background:rgba(255,255,255,1);
            border-radius:.08rem;
            margin-left: .43rem; 
            // border: 1px red solid;
        input{
                width:3.31rem;
                height:.31rem;
                font-size:.3rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:#999999;
                border: 0px;
                margin-top:.3rem;
                margin-left: .39rem; 
        }
    }
    .code{
        overflow: hidden;
        div{
            float: left;
            width:3.89rem;
            height:.89rem;
            background:rgba(255,255,255,1);
            border-radius:.08rem;
            margin-top:.15rem;
            margin-left: .43rem; 
            // border: 1px red solid;
            input{
                width:1.8rem;
                height:.32rem;
                font-size:.3rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:#999999;
                border: 0px;
                margin-top:.29rem;
                margin-left: .40rem; 
        }
        }
        button{
            float: left;
            width:2.49rem;
            height:.89rem;
            margin-top:.15rem;
            margin-left:.23rem; 
            border: 0;
            border-radius:0.08rem; 
            // width:1.5rem;
            // height:.29rem;
            font-size:.3rem;
            color: #ffffff;
            background-color:#D2D2D2; 
            letter-spacing: .01rem;
        }
    }
    .name{
        position: relative;
        overflow: hidden;
        .box{
            float: left;
            width:3.56rem;
            height:.89rem;
            // border: 1px solid red;
            margin-top:.15rem;
            margin-left:.43rem; 
            background: #ffffff;
            input{
                width:2.11rem;
                height:.31rem;
                font-size:.3rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:#999999;
                border: 0px;
                margin-top:.29rem;
                margin-left: .40rem; 
        }
        }
        select{
            float: left;
            display: block;
            width:2.84rem;
            height:.89rem;
            border-radius:.08rem;
            // border: 1px solid green;
            margin-top:.15rem;
            margin-left:.21rem; 
            font-size:.3rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:#000;
            padding-left:.47rem;
            border: 0;
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
           
            
        }
        .sj{
            width:0;
            height:0;
            position: absolute;
            left: 6.44rem;
            top: .55rem;
            border: transparent .13rem  solid;
            border-top: .13rem rgba(191,191,191,1) solid; 
        }
    }
    .btn{
        border: 0;
        width:6.61rem;
        height:.88rem;
        background:rgba(253,140,72,1);
        border-radius:.08rem;
        margin-top:.16rem;
        margin-left:.43rem; 
        font-size:.38rem;
        color: #ffffff;
        letter-spacing: .1rem;
    }
}