*{
    margin:0;
    padding:0;
}

ul,li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #b5b5b6;
}

.content {
    position: absolute;
    top: 56px;
    left: 0;
    bottom: 54px;
    right: 0;
    overflow-y: scroll;
}