<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 30px auto;
            width: 300px;
            height: 300px;
            background: pink;
            transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
        }
        .box:hover{
            /* width: 500px;
            height: 500px; */
            transform: skew(45deg);
        }
        .bigBox{
            width: 550px;
            height: 150px;
            overflow: hidden;
        }
        .bigBox img{
            width: 100%;
            height: 100%;
            transition: all 0.5s linear 0s;
        }
        .bigBox img:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="bigBox">
        <img src="../banner1.jpg" alt="">
    </div>
</body>
</html>