<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜考试</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        .box1, .box2{
            width: 300px;
            height: 300px;
            cursor: move;
            position: relative;
            float: left;
            overflow: hidden;
            margin-top: 50px;
            margin-left: 100px;
        }
        .box1 img{
            width: 100%;
            height: 100%;
            
        }
        .box2 img{
            position: absolute;
            left: 0;
            top: 0;
            width: 900px;
            height: 900px;
        }
        .mask{
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0,0,0,0.5);
            width: 100px;
            height: 100px;
            display: none;
        }
        .box1:hover .mask{
            display: block;
        }
        .box2{
            display: none;
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="./img/iphone (1).jpg" alt="">
        <div class="mask"></div>
    </div>
    <div class="box2">
        <img src="./img/iphone (1).jpg" alt="">
    </div>
    <script>
        let box1=document.querySelector('.box1');
        let mask=document.querySelector('.mask');
        let box2=document.querySelector('.box2');
        let box2Img=document.querySelector('.box2 > img');
        box1.onmouseenter=function(){
            box2.style.display='block';
        }
        box1.onmouseleave=function(){
            box2.style.display='none';
        }
        box1.onmousemove=function(e){
            this.left=e.clientX - box1.offsetLeft - mask.offsetWidth/2;
            this.top=e.clientY - box1.offsetTop - mask.offsetHeight/2;
            let minL=0;
            let minT=0;
            let maxL=box1.offsetWidth - mask.offsetWidth;
            let maxT=box1.offsetHeight - mask.offsetHeight;
            if(this.left<minL)this.left=minL;
            if(this.left>maxL)this.left=maxL;
            if(this.top<minT)this.top=minT;
            if(this.top>maxT)this.top=maxT;
            mask.style.left=this.left +'px';
            mask.style.top=this.top +'px';
            box2Img.style.left=-3 * this.left +'px';
            box2Img.style.top=-3 * this.top +'px';
        }
    </script>
</body>
</html>