*{
    margin:0;
    padding:0;
}

ul,li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
    font-family: MicrosoftYaHei,Avenir,Helvetica,Arial,sans-serif;
}

.mainBar {
    position: absolute;
    top:61px;
}
.nav-main{
    position: absolute;
    top:0px;
    width:200px;
    height:600px;
    background-color: #2d3037;
    box-sizing: border-box;
    border-right: 1px solid #e6e6e6;
    overflow: hidden;
    a{
        padding-left:20px;
        display: block;
        width:200px;
        line-height: 56px;
        color:#BEBEC0;
        font-size:13px;
        i{
            margin-right:10px;
        }
    } 
    a.active{
        color:#fff;
        background: #BEBEC0;
    }
}
.main-contain{
    padding-left:200px;
    // left:200px;
    // top:0px;
    // position: absolute;
    // width:100%;
}