<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>原生拖拽</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .litBox {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background: pink;
        }

        .litBox2 {
            position: absolute;
            top: 150px;
            left: 50px;
            width: 150px;
            height: 150px;
            background: palegreen;
        }

        .bigBox {
            position: absolute;
            top: 150px;
            left: 500px;
            width: 300px;
            height: 300px;
            border: 1px solid #00b38a;
        }
    </style>
</head>

<body>
    <div class="litBox" id="litBox" draggable="true"></div>
    <div class="litBox2" id="litBox2" draggable="true"></div>
    <div class="bigBox" id="bigBox"></div>
    <script>
        let litBox = document.getElementById('litBox');
        let litBox2 = document.getElementById('litBox2');
        let bigBox = document.getElementById('bigBox');
        //给被拖拽元素绑定事件
        litBox.ondragstart = function (e) {
            e.dataTransfer.setData('id', this.id);
        }
        litBox2.ondragstart = function (e) {
            e.dataTransfer.setData('id', this.id);
        }
        //给放置事件绑定事件
        bigBox.ondragover = function (e) {
            e.preventDefault();
        }
        bigBox.ondrop = function (e) {
           let id= e.dataTransfer.getData('id');
           let ele=document.getElementById(id);
           //根据dataTransfer中的id获取呗拖拽的元素
           this.appendChild(ele);
        }
        
    </script>
</body>

</html>