<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 30px auto;
      padding: 15px;
      width: 600px;
      border: 1px solid #000;
    }

    .btn {
      width: 60px;
      height: 30px;
      text-align: center;
      font-size: 20px;
      line-height: 30px;
    }

    div.box {
      margin-top: 15px;
      height: 110px;
      padding: 5px;
      border: 1px solid #00b38a;
    }

    div.box p {
      position:absolute;
      width: 98px;
      height: 98px;
      border: 1px solid skyblue;
    }
  </style>
</head>

<body>
  <p>
    需求：点击开始，让小盒子开始动画，运动到box右边框的时候停下来；点击重置，让元素回到初始位置；（不限技术栈原生、jq、框架）
  </p>
  <div class="container">
    <button class="btn" id="start">开始</button>
    <button class="btn" id="reset">重置</button>
    <div class="box">
      <p class="slide"></p>
    </div>
  </div>
  <script src="./utils.js"></script>
  <script src="./jquery.js"></script>
  <script>
    let $start = $('#start');
    let $reset = $('#reset');
    let $slide = $('.slide');
    let $box = $('.box');
    let time = 2000;//盒子移动时间
    //获取盒子的宽度
    let $slideWidth = $slide.css('width');
    let slideWidth=parseFloat($slideWidth);
    //获取盒子的左偏移量
    let $slideleft = $slide.offset().left;
    $slide.css('left', $slideleft);
    //获取大盒子的左偏移量
    let $boxleft = $box.offset().left;
    //获取大盒子的宽度
    let $boxWidth = $box.css('width');
    let boxWidth=parseFloat($boxWidth);
    
    //获取盒子所移动的距离
    //大盒子的左偏移量+大盒子的宽度-盒子左偏移量-盒子宽度
    let $long = $boxleft + boxWidth - $slideleft - slideWidth;
    //速度=路程/时间
    let speed = $long / time;

    //start绑定开始事件
    $start.click(function () {
      let curT = 0;
      let timer = setInterval(function () {
        curT += 10;

        if (curT * speed >= $long) {
          clearInterval(timer);
          $slide.css('left', $long+$slideleft);
          return;
        }

        $slide.css('left', curT * speed+$slideleft);
      }, 10);
    })
    //reset绑定重置事件
    $reset.click(function(){
      $slide.css('left', $slideleft);
    })
  </script>
</body>

</html>