<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>锤子搜索框</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        input button {
            outline: none;
            border: none;
        }

        .container {
            position: relative;
            width: 330px;
            height: 36px;
            margin: 30px auto;
        }

        .input {
            padding-left: 40px;
            border: 1px solid #555;
            width: 285px;
            height: 36px;
            border-radius: 18px;
        }

        .search-btn {
            position: absolute;
            border: none;
            top: 10px;
            left: 10px;
            width: 20px;
            height: 20px;
            background: url("./img/放大镜.png") no-repeat center;
        }

        .aTag {
            position: absolute;
            top: 10px;
            right: 10px;
            border: 1px solid;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            color: #fff;
            width: 41px;
            height: 20px;
        }

        .slide-list {
            display: none;
            border: 1px solid deeppink;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            top: 48px;
            width: 310px;
        }

        .slide-list li {
            line-height: 35px;
        }

        .slide-list li:hover {
            color: skyblue;
        }

        .slide-list::before {
            position: absolute;
            top: -9px;
            left: 80px;
            display: block;
            content: "";
            width: 15px;
            height: 15px;
            border-left: 1px solid deeppink;
            border-top: 1px solid deeppink;
            background: #fff;
            transform: rotate(45deg);
        }

        ::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #999;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <input type="text" class="input" id="input">
        <button class="search-btn"></button>
        <a href="javascript:void 0;" class="aTag">T恤</a>
        <ul class="slide-list" style="display: none">
            <li>T-shirt</li>
            <li>移动电源</li>
            <li>卫衣</li>
            <li>帆布鞋</li>
            <li>保护套</li>
        </ul>
    </div>
    <script src="./index.js"></script>
</body>

</html>