<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        .box {
            /* 默认值 position:static */
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background: #00b38993;
            border-radius: 50%;
        }
        .box2 {
            /* 默认值 position:static */
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background: rgba(255, 194, 250, 0.781);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="box" class="box"></div>
    <div id="box2" class="box2"></div>
    <!-- 在2s内,元素运动到top为500px left为850px的位置 -->
    <script src="../utils.js"></script>
    <script src="./animate2.js"></script>
    <script>
        // let durstion = 2000;
        // function Linear(curT, begin, change, durstion) {
        //     return (change / durstion) * curT + begin;
        // }
        // const { css } = window.utils;

        // //元素的id在js中可以当变量用,无需获取,不要这么干.
        // let box = document.getElementById('box');
        // //1.求终点坐标
        // let targetTop = 500;
        // let targetLeft = 850;
        // //2.求起点坐标
        // let beginLeft = css(box, 'left');
        // let beginTop = css(box, 'top');
        // //3.求路程
        // let changeLeft = targetLeft - beginLeft;
        // let changeTop = targetTop - beginTop;
        // //4.设置计时器变量
        // let curT = 0;
        // let timerId = setInterval(() => {
        //     curT += 10;
        //     if (curT >= durstion) {
        //         clearInterval(timerId);
        //         css(box, {
        //             left: targetLeft,
        //             top: targetTop
        //         });
        //         return;
        //     }
        //     let left = Linear(curT, beginLeft, changeLeft, durstion);
        //     let top = Linear(curT, beginTop, changeTop, durstion);
        //     css(box,{
        //         left,
        //         top
        //     })
        // }, 10);

        //多方向(多属性)的动画其实就是多个单一维度的动画
    </script>
</body>

</html>